# basics-databases-and-data

./: .gitignore  README.md  pom.xml
basics-1-raw-jdbc/: pom.xml
basics-1-raw-jdbc/src/main/java/com/capgemini/basics/rawjdbc/: Foo.java  FooException.java  FooRepository.java  FooRepositoryImpl.java
basics-1-raw-jdbc/src/test/java/com/capgemini/basics/rawjdbc/: FooRepositoryTests.java
basics-2-spring-jdbc/: pom.xml
basics-2-spring-jdbc/src/main/java/com/capgemini/basics/springjdbc/: Bar.java  BarConfiguration.java  BarRepository.java  BarRepositoryImpl.java
basics-2-spring-jdbc/src/main/resources/: create-schema.sql
basics-2-spring-jdbc/src/test/java/com/capgemini/basics/springjdbc/: BarRepositoryTests.java
basics-3-spring-data/: pom.xml
basics-3-spring-data/src/main/java/com/capgemini/basics/springdata/: Eep.java  EepConfiguration.java  EepRepository.java
basics-3-spring-data/src/main/resources/: create-schema.sql
basics-3-spring-data/src/test/java/com/capgemini/basics/springdata/: EepRepositoryTests.java
basics-4-never-do-this/: pom.xml
basics-4-never-do-this/src/main/java/com/capgemini/basics/nevernevernever/: DataException.java  DataRepository.java  DataRepositoryImpl.java  ImportantData.java
basics-4-never-do-this/src/test/java/com/capgemini/basics/nevernevernever/: DataRepositoryTests.java
